VITE_SUPABASE_PROJECT_ID="nasuhzdkpewowioafikw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hc3VoemRrcGV3b3dpb2FmaWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTA2NzksImV4cCI6MjA3NjgyNjY3OX0.mKoBG9uEyxXEq0-R0HktU766z54cTHV0EJhM7IN5L_s"
VITE_SUPABASE_URL="https://nasuhzdkpewowioafikw.supabase.co"
